<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title>Popup Login Form Design | CodingNepal</title>
      <link rel="stylesheet" href="style.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
	   
	   <style>
		   *{
				margin: 0;
				padding: 0;
				outline: none;
				box-sizing: border-box;
				font-family: 'Poppins', sans-serif;
			}
		body{
			height: 100vh;
			width: 100%;
			
		}
 
			input[type="checkbox"]{
				display: none;
			}
			.container{
				display: block;
				background: #fff;
				border-radius: 15px;
				width: 410px;
				padding: 30px;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				box-shadow: 0 0 8px rgba(0,0,0,0.1);
			}

			.container .text{
				font-size: 35px;
				font-weight: 600;
				text-align: center;
			}
			.container form{
				margin-top: -20px;
			}
			.container form .data{
				height: 45px;
				width: 100%;
				margin: 40px 0;
			}
			form .data label{
				font-size: 18px;
			}
			form .data input{
				height: 100%;
				width: 100%;
				padding-left: 10px;
				font-size: 17px;
				border: 1px solid silver;
			}
			form .data input:focus{
				border-color: #3498db;
				border-bottom-width: 2px;
			}
			form .forgot-pass{
				margin-top: -8px;
			}
			form .forgot-pass a{
				color: #3498db;
				text-decoration: none;
			}
			form .forgot-pass a:hover{
				text-decoration: underline;
			}
			form .btn{
				margin: 30px 0;
				height: 45px;
				width: 100%;
				position: relative;
				overflow: hidden;
			}
			form .btn .inner{
				height: 100%;
				width: 300%;
				position: absolute;
				left: -100%;
				z-index: -1;
				
			}
			form .btn:hover .inner{
				left: 0;
			}
			form .btn button{
				height: 100%;
				width: 100%;
				background: none;
				border: none;
				color: #fff;
				font-size: 18px;
				font-weight: 500;
				text-transform: uppercase;
				letter-spacing: 1px;
				cursor: pointer;
			}
	   </style>
   </head>
   <body>
      <div class="center">
         <div class="container">
            <div class="text">
               Login Form
            </div>
            <form action="#">
               <div class="data">
                  <label>Email or Phone</label>
                  <input type="text" required>
               </div>
               <div class="data">
                  <label>Password</label>
                  <input type="password" required>
               </div>
               <div class="forgot-pass">
                  <a href="#">Forgot Password?</a>
               </div>
               <div class="btn">
                  <div class="inner"></div>
                  <button type="submit">login</button>
               </div>
            </form>
         </div>
      </div>
   </body>
</html>